DOMAIN_NAME=tmususa.42.fr

DB_HOSTNAME=mariadb:3306
DB_DATABASE=wordpress
DB_USER=tmususa
DB_PASSWORD=tofara
DB_ROOT_PASSWORD=toffie

WP_ROUTE=/var/www/html/wordpress
WP_URL=tmususa.42.fr
WP_TITLE="Welcome to Tofara's site"
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=tmususa@student.42abudhabi.ae
WP_USER=tofara
WP_EMAIL=tofaramususa07@gmail.com
WP_PASS=tofara
