DOMAIN_NAME=tmususa.42.fr

# this is the created database name , the database user and password that will create the database
WORDPRESS_DB_HOSTNAME=mariadb
WORDPRESS_DB_USER=tmususa
WORDPRESS_DB_DATABASE=wordpress
WORDPRESS_DB_PASSWORD=tofara
WORDPRESS_DB_ROOT_PASSWORD=toffie # change the root account name

#this is where wordpress is stored, the url and the title
WP_ROUTE=/var/www/html/wordpress
WP_URL=tmususa.42.fr
WP_TITLE="Welcome to Tofara's site"

# this is the wordpress admin username, passwords and email
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=tmususa@student.42abudhabi.ae

# this is the user admin, email and pass
WP_USER=tofara
WP_EMAIL=tofaramususa07@gmail.com
WP_PASS=tofara
